-------------------------------------------------------------------------------
Test set: avalor.GreedyPlannerTest
-------------------------------------------------------------------------------
Tests run: 6, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 0.044 s <<< FAILURE! - in avalor.GreedyPlannerTest
testInvalidMove(avalor.GreedyPlannerTest)  Time elapsed: 0.01 s  <<< FAILURE!
java.lang.AssertionError: Expected exception: java.lang.IllegalArgumentException

testRun(avalor.GreedyPlannerTest)  Time elapsed: 0 s  <<< FAILURE!
java.lang.AssertionError: expected:<2> but was:<0>
	at avalor.GreedyPlannerTest.testRun(GreedyPlannerTest.java:79)

testFinalScore(avalor.GreedyPlannerTest)  Time elapsed: 0.001 s  <<< FAILURE!
java.lang.AssertionError: expected:<12.0> but was:<27.0>
	at avalor.GreedyPlannerTest.testFinalScore(GreedyPlannerTest.java:119)

